{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V8B3CJF\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FMPKey":"PQKQv8Lfgs4NY9ieD1Ht90x1gfzbK8F7",

  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigninKey": "odqDCdaaSJFVNBTQqsqihbuabplkmbsvgnerhbchjaspojfiQPLDPAMOdaplotiAYACAD"
  }
}
